\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Domaine d'\'etude et \'etat de l'art}{1}{part.1}}
\citation{SebastienKubicki2011}
\@writefile{lof}{\contentsline {xpart}{Domaine d'\'etude et \'etat de l'art}{3}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Domaine d'\'etude et \'etat de l'art}{3}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Domaine d'\'etude et \'etat de l'art}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tables interactives et Migration d'UI}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Tables interactives et Migration d'UI}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Tables interactives et Migration d'UI}{3}{chapter.1}}
\newlabel{chap2}{{1}{3}{Tables interactives et Migration d'UI\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{3}{section.1.1}}
\newlabel{sec:chap2:2}{{1.1}{3}{Motivations\relax }{section.1.1}{}}
\citation{Kassoff2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cas de l'application CBA}{4}{subsection.1.1.1}}
\newlabel{sec:chap2:2:1}{{1.1.1}{4}{Cas de l'application CBA\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Probl\'ematiques li\'ees \`a la migration des UI}{4}{subsection.1.1.2}}
\newlabel{sec:chap2:2:2}{{1.1.2}{4}{Problématiques liées à la migration des UI\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Probl\'ematiques li\'ees \`a une reconception de l'UI}{4}{subsubsection.1.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Probl\'ematiques li\'ees \`a une adaptation de l'UI}{4}{subsubsection.1.1.2.2}}
\citation{AppleComputerInc1995}
\citation{Xia2004}
\citation{Beaudouin-Lafon2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Probl\'ematiques li\'ees \`a la migration d'UI vers une table interactive}{5}{subsection.1.1.3}}
\newlabel{sec:chap2:2:3}{{1.1.3}{5}{Problématiques liées à la migration d'UI vers une table interactive\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sp\'ecificit\'es de la migration d'UI vers les tables interactives}{5}{section.1.2}}
\newlabel{sec:chap2:3}{{1.2}{5}{Spécificités de la migration d'UI vers les tables interactives\relax }{section.1.2}{}}
\citation{Dietz2001}
\citation{MitsubishiElectricResearchLaboratoriesb}
\citation{Ullmer1997}
\citation{Microsoft2011}
\citation{Ishii1997}
\citation{Ishii1997}
\citation{MenuTangible}
\citation{Kubicki2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mod\`ele d'interactions d'une table interactive}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Les dispositifs mat\'eriels d'interaction d'une table interactive}{6}{subsubsection.1.2.1.1}}
\newlabel{sec:chap2:3:1}{{1.2.1.1}{6}{Les dispositifs matériels d'interaction d'une table interactive\relax }{subsubsection.1.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{DiamondTouch}{6}{section*.5}}
\newlabel{sec:chap2:3:1:1}{{1.2.1.1}{6}{DiamondTouch\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{metaDESK}{6}{section*.7}}
\newlabel{sec:chap2:3:1:2}{{1.2.1.1}{6}{metaDESK\relax }{section*.7}{}}
\newlabel{sec:chap2:3:1:3}{{1.2.1.1}{7}{Microsoft PixelSense\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Microsoft PixelSense }{7}{section*.9}}
\newlabel{sec:chap2:3:1:4}{{1.2.1.1}{7}{Résumé\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{R\'esum\'e}{7}{section*.10}}
\citation{Shen2004}
\citation{Microsoft2012}
\citation{MicrosoftWPF2012}
\citation{MicrosoftXNA2012}
\citation{Besacier2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Biblioth\`eques graphiques des tables interactives}{8}{subsubsection.1.2.1.2}}
\newlabel{sec:chap2:3:2}{{1.2.1.2}{8}{Bibliothèques graphiques des tables interactives\relax }{subsubsection.1.2.1.2}{}}
\newlabel{sec:chap2:2:2:1}{{1.2.1.2}{8}{DiamondSpin\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{DiamondSpin}{8}{section*.11}}
\newlabel{sec:chap2:2:2:2}{{1.2.1.2}{8}{Surface SDK 1.0 et 2.0\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Surface SDK 1.0 et 2.0}{8}{section*.13}}
\newlabel{sec:chap2:2:2:3}{{1.2.1.2}{8}{Résumé\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{R\'esum\'e}{8}{section*.15}}
\citation{Nigay1994a}
\citation{Nigay1994a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Modalit\'es d'interactions}{9}{subsubsection.1.2.1.3}}
\newlabel{sec:chap2:3:3}{{1.2.1.3}{9}{Modalités d'interactions\relax }{subsubsection.1.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Changement de modalit\'e d'interaction}{9}{section*.16}}
\newlabel{sec:chap2:2:3:1}{{1.2.1.3}{9}{Changement de modalité d'interaction\relax }{section*.16}{}}
\citation{December2001}
\citation{December2001}
\@writefile{toc}{\contentsline {paragraph}{\'Equivalences des modalit\'es d'interactions}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Propri\'et\'es caract\'eristiques du mod\`ele d'interactions des tables interactives }{11}{subsection.1.2.2}}
\newlabel{sec:chap2:3:4}{{1.2.2}{11}{Propriétés caractéristiques du modèle d'interactions des tables interactives\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Dispositifs d'interactions en entr\'ee }{11}{subsubsection.1.2.2.1}}
\newlabel{sec:chap2:3:4:1}{{1.2.2.1}{11}{Dispositifs d'interactions en entrée\relax }{subsubsection.1.2.2.1}{}}
\newlabel{prop:chap2:1}{{1}{11}{Dispositifs d'interactions en entrée\relax }{prop.1}{}}
\newlabel{prop:chap2:2}{{2}{11}{Dispositifs d'interactions en entrée\relax }{prop.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Dispositifs d'interactions en sortie }{11}{subsubsection.1.2.2.2}}
\newlabel{sec:chap2:3:4:2}{{1.2.2.2}{11}{Dispositifs d'interactions en sortie\relax }{subsubsection.1.2.2.2}{}}
\newlabel{prop:chap2:3}{{3}{11}{Dispositifs d'interactions en sortie\relax }{prop.3}{}}
\newlabel{prop:chap2:4}{{4}{11}{Dispositifs d'interactions en sortie\relax }{prop.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Utilisateurs des tables interactives }{11}{subsubsection.1.2.2.3}}
\newlabel{sec:chap2:3:4:3}{{1.2.2.3}{11}{Utilisateurs des tables interactives\relax }{subsubsection.1.2.2.3}{}}
\citation{Besacier2007}
\citation{Vanderdonckt1997}
\citation{Microsoft2011}
\citation{Steinberg2012}
\newlabel{prop:chap2:5}{{5}{12}{Utilisateurs des tables interactives\relax }{prop.5}{}}
\newlabel{prop:chap2:6}{{6}{12}{Utilisateurs des tables interactives\relax }{prop.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Principes de conception d'UI pour les tables interactives}{12}{subsection.1.2.3}}
\newlabel{sec:chap2:3:5}{{1.2.3}{12}{Principes de conception d'UI pour les tables interactives\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Corpus des principes de conception d'UI pour Microsoft PixelSense}{12}{subsubsection.1.2.3.1}}
\newlabel{sec:chap2:3:5:1}{{1.2.3.1}{12}{Corpus des principes de conception d'UI pour Microsoft PixelSense\relax }{subsubsection.1.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Guidelines pour TUI}{13}{subsubsection.1.2.3.2}}
\newlabel{sec:chap2:3:5:2}{{1.2.3.2}{13}{Guidelines pour TUI\relax }{subsubsection.1.2.3.2}{}}
\newlabel{guide:1}{{1}{13}{Guidelines pour TUI\relax }{guide.1}{}}
\newlabel{guide:2}{{2}{13}{Guidelines pour TUI\relax }{guide.2}{}}
\newlabel{guide:3}{{3}{13}{Guidelines pour TUI\relax }{guide.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Guidelines pour UI collaborative}{13}{subsubsection.1.2.3.3}}
\newlabel{sec:chap2:3:5:3}{{1.2.3.3}{13}{Guidelines pour UI collaborative\relax }{subsubsection.1.2.3.3}{}}
\citation{Dietz2001}
\newlabel{guide:4}{{4}{14}{Guidelines pour UI collaborative\relax }{guide.4}{}}
\newlabel{guide:5}{{5}{14}{Guidelines pour UI collaborative\relax }{guide.5}{}}
\newlabel{guide:6}{{6}{14}{Guidelines pour UI collaborative\relax }{guide.6}{}}
\newlabel{guide:7}{{7}{14}{Guidelines pour UI collaborative\relax }{guide.7}{}}
\citation{Microsoft2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.4}Autres guidelines pour les UI sur surface}{15}{subsubsection.1.2.3.4}}
\newlabel{sec:chap2:3:5:4}{{1.2.3.4}{15}{Autres guidelines pour les UI sur surface\relax }{subsubsection.1.2.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Guidelines pour les interactions tactiles}{15}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Guidelines pour le styles }{15}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.5}Synth\`ese des guidelines pour la migration d'UI vers les tables interactives}{15}{subsubsection.1.2.3.5}}
\newlabel{sec:chap2:3:5:5}{{1.2.3.5}{15}{Synthèse des guidelines pour la migration d'UI vers les tables interactives\relax }{subsubsection.1.2.3.5}{}}
\citation{UIMS1992}
\citation{Krasner1988}
\citation{UIMS1992}
\citation{Pfaff1985}
\citation{Valdes1989}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Migration de l'aspect visuel d'un formulaire\relax }}{16}{table.caption.22}}
\newlabel{tab:chap2:1}{{1.1}{16}{Migration de l'aspect visuel d'un formulaire\relax \relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Concepts pour la migration d'UI}{16}{section.1.3}}
\newlabel{sec:chap2:4}{{1.3}{16}{Concepts pour la migration d'UI\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Architecture des applications \`a migrer}{16}{subsection.1.3.1}}
\newlabel{sec:chpa2:4:1}{{1.3.1}{16}{Architecture des applications à migrer\relax }{subsection.1.3.1}{}}
\citation{Thevenin2002}
\citation{Thevenin2002}
\citation{Pfaff1985}
\citation{Krasner1988}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}ARCH}{17}{subsubsection.1.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Migration d'une application respectant une architecture ARCH}{17}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Prise en compte des principes de conceptions}{17}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}MVC}{17}{subsubsection.1.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Migration d'une application respectant une architecture MVC}{18}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}R\'esum\'e}{18}{subsubsection.1.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mod\`ele d'interactions abstraites}{18}{subsection.1.3.2}}
\newlabel{sec:chap2:4:2}{{1.3.2}{18}{Modèle d'interactions abstraites\relax }{subsection.1.3.2}{}}
\citation{Vlist2011}
\citation{Gellersen1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Mod\`ele de Vlist}{19}{subsubsection.1.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Mod\`ele de Gellersen}{19}{subsubsection.1.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}R\'esum\'e}{20}{subsubsection.1.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{20}{section.1.4}}
\newlabel{sec:chap2:5}{{1.4}{20}{Conclusion\relax }{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces R\'epartition des domaines d'utilisation des tables interactives en 2011\relax }}{21}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chap2:16}{{1.1}{21}{Répartition des domaines d'utilisation des tables interactives en 2011\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fen\^{e}tre principale de l'application CBA\relax }}{22}{figure.caption.2}}
\newlabel{fig:chap2:6}{{1.2}{22}{Fen\^{e}tre principale de l'application CBA\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Migration de la structure d'une UI Desktop sur une table interactive\relax }}{22}{figure.caption.3}}
\newlabel{fig:chap2:18}{{1.3}{22}{Migration de la structure d'une UI Desktop sur une table interactive\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces b}}{23}{figure.caption.4}}
\newlabel{fig:chap2:1}{{1.4}{23}{b\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Table interactive DiamondTouch\relax }}{23}{figure.caption.6}}
\newlabel{fig:chap2:10}{{1.5}{23}{Table interactive DiamondTouch\relax \relax }{figure.caption.6}{}}
\newlabel{fig:chap2:17}{{1.5}{23}{Table interactive DiamondTouch\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Instanciation physique des \'el\'ements GUI dans TUI\relax }}{23}{figure.caption.8}}
\newlabel{fig:chap2:12}{{1.6}{23}{Instanciation physique des éléments GUI dans TUI\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Instances des container DiamondSpin\relax }}{24}{figure.caption.12}}
\newlabel{fig:chap2:2}{{1.7}{24}{Instances des container DiamondSpin\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Exemple de ScatterView\relax }}{24}{figure.caption.14}}
\newlabel{fig:chap2:3}{{1.8}{24}{Exemple de ScatterView\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Illustration de partage d'espace entre plusieurs utilisateurs\relax }}{24}{figure.caption.18}}
\newlabel{fig:chap2:14}{{1.9}{24}{Illustration de partage d'espace entre plusieurs utilisateurs\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Illustration de la propri\'et\'e 360\IeC {\degres  }\relax }}{25}{figure.caption.19}}
\newlabel{fig:chap2:13}{{1.10}{25}{Illustration de la propriété 360°\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Liens entre les guidelines de migration d'une UI vers les tables interactives\relax }}{26}{figure.caption.23}}
\newlabel{fig:chap2:21}{{1.11}{26}{Liens entre les guidelines de migration d'une UI vers les tables interactives\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Composants du mod\`ele ARCH\relax }}{27}{figure.caption.24}}
\newlabel{fig:chap2:5}{{1.12}{27}{Composants du modèle ARCH\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Mod\`ele Vue Contr\^oleur\relax }}{27}{figure.caption.28}}
\newlabel{fig:6}{{1.13}{27}{Modèle Vue Contrôleur\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Mod\`ele d'interactions abstraites de Gellersen\relax }}{28}{figure.caption.29}}
\newlabel{fig:chap2:15}{{1.14}{28}{Modèle d'interactions abstraites de Gellersen\relax \relax }{figure.caption.29}{}}
\citation{Mooney1995}
\citation{McClure1992}
\citation{McClure1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approches de migration d'UI}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Approches de migration d'UI}{29}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Approches de migration d'UI}{29}{chapter.2}}
\newlabel{chap3}{{2}{29}{Approches de migration d'UI\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{29}{section.2.1}}
\newlabel{sec:chap3:0}{{2.1}{29}{Introduction\relax }{section.2.1}{}}
\citation{Wang2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approches sp\'ecifiques de migration d'UI }{30}{section.2.2}}
\newlabel{sec:chap3:1}{{2.2}{30}{Approches spécifiques de migration d'UI\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Migration de l'application AgilePlanner vers une table interactive}{30}{subsection.2.2.1}}
\newlabel{sec:chap3:1:1}{{2.2.1}{30}{Migration de l'application AgilePlanner vers une table interactive\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}R\'eutilisation du processus pour d'autres applications}{31}{subsubsection.2.2.1.1}}
\newlabel{sec:chap3:1:1:1}{{2.2.1.1}{31}{Réutilisation du processus pour d'autres applications\relax }{subsubsection.2.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}R\'esum\'e}{31}{subsubsection.2.2.1.2}}
\citation{Besacier2010}
\citation{Besacier2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Application de consultation des contacts \relax }}{32}{figure.caption.30}}
\newlabel{fig:chap3:6}{{2.1}{32}{Application de consultation des contacts \relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Portage des applications existantes sur des tables interactives }{32}{subsection.2.2.2}}
\newlabel{sec:chap3:1:2}{{2.2.2}{32}{Portage des applications existantes sur des tables interactives\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{La capture d'\'ecran }{32}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{La carte graphique virtuelle}{32}{section*.32}}
\citation{Besacier2007}
\citation{Bartolomei2010}
\@writefile{toc}{\contentsline {paragraph}{L'\'emulation du clavier et de la souris}{33}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Le langage de script }{33}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Les API d'accessibilit\'e num\'erique}{33}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{La r\'e\'ecriture d'une boite \`a outils d'interface homme machine}{33}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}R\'esum\'e}{34}{subsubsection.2.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Synth\`ese des approches de portage d'UI sur tables interactives\relax }}{34}{table.caption.37}}
\newlabel{tab:chap3:4}{{2.1}{34}{Synthèse des approches de portage d'UI sur tables interactives\relax \relax }{table.caption.37}{}}
\citation{Moore1997}
\citation{Moore1997}
\citation{VanDam1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Approches de migration bas\'ees sur les mod\`eles de l'UI }{35}{section.2.3}}
\newlabel{sec:chap3:3}{{2.3}{35}{Approches de migration basées sur les modèles de l'UI\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Migration avec MORPH}{35}{subsection.2.3.1}}
\newlabel{sec:chap3:3:1}{{2.3.1}{35}{Migration avec MORPH\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Processus de migration}{35}{subsubsection.2.3.1.1}}
\newlabel{sec:chap3:3:1:1}{{2.3.1.1}{35}{Processus de migration\relax }{subsubsection.2.3.1.1}{}}
\citation{Foley1990}
\citation{Resnick1995}
\citation{Moore1996}
\citation{Ratiu2008}
\citation{Moore1996}
\citation{Ratiu2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Processus de migration avec MORPH\relax }}{36}{figure.caption.38}}
\newlabel{fig:chap3:5}{{2.2}{36}{Processus de migration avec MORPH\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Les mod\`eles abstraits d'UI}{36}{subsubsection.2.3.1.2}}
\newlabel{sec:chap3:3:1:2}{{2.3.1.2}{36}{Les modèles abstraits d'UI\relax }{subsubsection.2.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Extraction des mod\`eles abstraits\\}{36}{section*.39}}
\citation{Ratiu2008}
\citation{Moore1996}
\citation{Moore1997}
\@writefile{toc}{\contentsline {paragraph}{M\'ecanismes de transformations et de g\'en\'eration de l'UI\\ }{37}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Comment adapter MORPH pour la migration d'UI vers les tables interactives?}{37}{subsubsection.2.3.1.3}}
\citation{Calvary2002}
\citation{Calvary2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}R\'esum\'e}{38}{subsubsection.2.3.1.4}}
\newlabel{sec:chap3:3:1:3}{{2.3.1.4}{38}{Résumé\relax }{subsubsection.2.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Approches de migration automatiques d'UI}{38}{subsection.2.3.2}}
\newlabel{sec:chap3:3:2}{{2.3.2}{38}{Approches de migration automatiques d'UI\relax }{subsection.2.3.2}{}}
\citation{Calvary2002}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces R\'ecapitulatif de MORPH\relax }}{39}{table.caption.41}}
\newlabel{tab:chap3:2}{{2.2}{39}{Récapitulatif de MORPH\relax \relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Mod\`eles d'UI}{39}{subsubsection.2.3.2.1}}
\newlabel{sec:chap3:3:2:1}{{2.3.2.1}{39}{Modèles d'UI\relax }{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Mod\`ele de t\^aches et concepts}{39}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Mod\`ele AUI}{39}{section*.43}}
\citation{Paterno'2009}
\citation{Vanderdonckt2004}
\citation{Macias2006}
\citation{Paterno2010}
\citation{Macias2006}
\@writefile{toc}{\contentsline {paragraph}{Mod\`ele CUI}{40}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple de transformation USIXML\relax }}{40}{figure.caption.45}}
\newlabel{fig:chap3:2}{{2.3}{40}{Exemple de transformation USIXML\relax \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}M\'ecanismes de migration d'UI top down}{40}{subsubsection.2.3.2.2}}
\newlabel{sec:chap3:3:2:3}{{2.3.2.2}{40}{Mécanismes de migration d'UI top down\relax }{subsubsection.2.3.2.2}{}}
\citation{Paterno2010}
\citation{Limbourg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}M\'ecanismes de migration d'UI bottom up}{41}{subsubsection.2.3.2.3}}
\newlabel{sec:chap3:3:2:4}{{2.3.2.3}{41}{Mécanismes de migration d'UI bottom up\relax }{subsubsection.2.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Service de migration d'UI desktop vers les tables interactives}{41}{subsubsection.2.3.2.4}}
\citation{Silva2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Service de migration d'UI\relax }}{42}{figure.caption.46}}
\newlabel{fig:chap3:1}{{2.4}{42}{Service de migration d'UI\relax \relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Table d'\'equivalences\relax }}{42}{table.caption.47}}
\newlabel{tab:chap3:1}{{2.3}{42}{Table d'équivalences\relax \relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}R\'esum\'e}{42}{subsubsection.2.3.2.5}}
\citation{Foley1990}
\citation{Kong1999a}
\citation{Besacier2007}
\citation{Vanderdonckt2004}
\citation{Paterno'2009}
\citation{Wu2003}
\citation{Moore1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Synth\`ese et objectifs}{43}{section.2.4}}
\newlabel{sec:chap3:4}{{2.4}{43}{Synthèse et objectifs\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Synth\`ese}{43}{subsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Synth\`ese des approches de migration d'UI\relax }}{44}{table.caption.49}}
\newlabel{tab:chap3:3}{{2.4}{44}{Synthèse des approches de migration d'UI\relax \relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Les points forts des approches pr\'esent\'ees}{44}{subsubsection.2.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Les limites}{44}{subsubsection.2.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Objectifs}{45}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contributions}{47}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Contributions}{49}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Contributions}{49}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Contributions}{49}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mod\'elisation des interactions abstraites }{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mod\'elisation des interactions abstraites }{49}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Mod\'elisation des interactions abstraites }{49}{chapter.3}}
\newlabel{chap4}{{3}{49}{Modélisation des interactions abstraites\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prise en compte des guidelines }{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Prise en compte des guidelines }{51}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Prise en compte des guidelines }{51}{chapter.4}}
\newlabel{chap5}{{4}{51}{Prise en compte des guidelines\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototype}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Prototype}{53}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Prototype}{53}{chapter.5}}
\newlabel{chap6}{{5}{53}{Prototype\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclusion et Perspectives}{55}{part.3}}
\bibstyle{alpha}
\@writefile{lof}{\contentsline {xpart}{Conclusion et Perspectives}{57}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Conclusion et Perspectives}{57}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Conclusion et Perspectives}{57}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{57}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{57}{chapter.6}}
\newlabel{chap7}{{6}{57}{Conclusion\relax }{chapter.6}{}}
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
\csname bt@set@cnt\endcsname{0}
\@writefile{@@@}{\chapterbegin }
