\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{{W3C}10}

\bibitem[BCW{\etalchar{+}}06]{Bowman2006}
Doug~A Bowman, Jian Chen, Chadwick~A Wingrave, John Lucas, Andrew Ray,
  Nicholas~F Polys, Qing Li, Yonca Haciahmetoglu, Seonho Kim, Robert
  Boehringer, and Tao Ni.
\newblock {New Directions in 3D User Interfaces}.
\newblock {\em The International Journal of Virtual Reality}, (0106):1--30,
  2006.

\bibitem[CCB{\etalchar{+}}02]{Calvary2002}
Ga\"{e}lle Calvary, Jo\"{e}lle Coutaz, Laurent Bouillon, Murielle Florins,
  Quentin Limbourg, L.~Marucci, Fabio Patern\`{o}, Carmen Santoro, N.~Souchon,
  David Thevenin, and Jean Vanderdonckt.
\newblock {CAMELEON Project}.
\newblock Technical report, 2002.

\bibitem[Cre01]{December2001}
Murray Crease.
\newblock {\em {A Toolkit Of Resource-Sensitive, Multimodal Widgets Murray
  Crease}}.
\newblock PhD thesis, 2001.

\bibitem[{D. }06]{DHeinemeierHansson2006}
{D. Heinemeier Hansson}.
\newblock {World of Resource}, 2006.

\bibitem[GH95]{Gellersen1995}
Hans-w Gellersen and {Hans-W. Gellersen}.
\newblock {Modality Abstraction : Capturing Logical Interaction Design as
  Abstraction from "User Interfaces for All"}.
\newblock In {\em 1st ERCIM Workshop on "User Inter- faces for All". ERCIM},
  1995.

\bibitem[KSM99]{Kong1999}
Lanyan Kong, Eleni Stroulia, and Bruce Matichuk.
\newblock {Legacy Interface Migration : A Task − Centered Approach}.
\newblock 1999.

\bibitem[Lon10]{Long2010}
Nguyen~Hoang Long.
\newblock {\em {Web Visualization of Trajectory Data using Web Open Source
  Visualization Libraries Web Visualization of Trajectory Data using Web Open
  Source Visualization Library}}.
\newblock PhD thesis, INTERNATIONAL INSTITUTE FOR GEO-INFORMATION SCIENCE AND
  EARTH OBSERVATION ENSCHEDE, THE NETHERLANDS, 2010.

\bibitem[{Mic}12]{MicrosoftWPF2012}
{Microsoft WPF}.
\newblock {WPF}, 2012.

\bibitem[NC94]{Nigay1994a}
Laurence Nigay and Jo\"{e}lle Coutaz.
\newblock {\em {Conception et mod\'{e}lisation logicielles des syst\`{e}mes
  interactifs: application aux interfaces multimodales = Software design and
  implementation of interactive systems: a case study of multimodal
  interfaces}}.
\newblock PhD thesis, 1994.

\bibitem[Nig94]{Nigay1994}
Laurence Nigay.
\newblock {\em {Conception et mod\'{e}lisation logicielles des syst\`{e}mes
  interactifs : application aux interfaces multimodales}}.
\newblock PhD thesis, UNIVERSITƒ JOSEPH FOURIER - GRENOBLE 1, 1994.

\bibitem[PHR02]{Preece2002}
Jenny Preece, Sharp Helen, and Yvonne Rogers.
\newblock {\em {Interaction Design: Beyond Human-Computer Interaction}}.
\newblock Chichester edition, 2002.

\bibitem[PSS09]{Paterno'2009}
Fabio Patern\`{o}, Carmen Santoro, and Lucio~Davide Spano.
\newblock {MARIA: A Universal, Declarative, Multiple Abstraction-Level Language
  for Service-Oriented Applications in Ubiquitous Environments}.
\newblock {\em ACM Transactions on Computer-Human Interaction}, 16(4):1--30,
  November 2009.

\bibitem[SC12]{Silva2012}
Carlos~Eduardo Silva and Jos\'{e}~Creissac Campos.
\newblock {Can GUI Implementation Markup Languages Be Used for Modelling ?}
\newblock In {\em Human-Centered Software Engineering}, pages 112--129, 2012.

\bibitem[SWND03]{Shreiner2003}
Dave Shreiner, Mason Woo, Jackie Neider, and Tom Davis.
\newblock {\em {OpenGL programming guide : the official guide to learning
  openGL, version 1.4}}.
\newblock 4th ed edition, 2003.

\bibitem[VLM{\etalchar{+}}04]{Vanderdonckt2004}
Jean Vanderdonckt, Quentin Limbourg, Benjamin Michotte, Laurent Bouillon,
  Daniela Trevisan, and Murielle Florins.
\newblock {USIXML : a User Interface Description Language for Specifying
  Multimodal User Interfaces The Reference Framework used for Multi-Directional
  UI Development}.
\newblock {\em Language}, pages 19--20, 2004.

\bibitem[W3C03]{W3C2003}
W3C.
\newblock {W3C Multimodal Interaction Framework}, 2003.

\bibitem[{W3C}10]{W3CIncubatorGroup2010}
{W3C Incubator Group}.
\newblock {Model-Based UI XG Final Report}, 2010.

\bibitem[Weg97]{Wegner1997}
Peter Wegner.
\newblock {Why Interaction Is More Powerful Than Algorithms}, 1997.

\end{thebibliography}
