\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Gellersen1995}
\citation{Kong1999}
\citation{Paterno'2009}
\citation{Vanderdonckt2004}
\citation{Nigay1994a}
\citation{Preece2002}
\citation{Wegner1997}
\citation{W3C2003}
\citation{Nigay1994}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mod\'elisation des interactions abstraites }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mod\'elisation des interactions abstraites }{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Mod\'elisation des interactions abstraites }{1}{chapter.1}}
\newlabel{chap4}{{1}{1}{Modélisation des interactions abstraites\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{sec:chap4:1}{{1.1}{1}{Introduction\relax }{section.1.1}{}}
\citation{Bowman2006}
\citation{Long2010}
\citation{Shreiner2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Primitives d'interactions}{2}{section.1.2}}
\newlabel{sec:chap4:2}{{1.2}{2}{Primitives d'interactions\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Les primitives d'interactions en entr\'ee}{2}{subsection.1.2.1}}
\newlabel{sec:chap4:2:1}{{1.2.1}{2}{Les primitives d'interactions en entrée\relax }{subsection.1.2.1}{}}
\newlabel{primitive:WDE}{{1}{2}{Les primitives d'interactions en entrée\relax }{def.1}{}}
\citation{DHeinemeierHansson2006}
\newlabel{primitive:WDS}{{2}{3}{Les primitives d'interactions en entrée\relax }{def.2}{}}
\newlabel{primitive:WMI}{{3}{3}{Les primitives d'interactions en entrée\relax }{def.3}{}}
\newlabel{primitive:WMO}{{4}{3}{Les primitives d'interactions en entrée\relax }{def.4}{}}
\newlabel{primitive:WM}{{5}{4}{Les primitives d'interactions en entrée\relax }{def.5}{}}
\newlabel{primitive:WRt}{{6}{4}{Les primitives d'interactions en entrée\relax }{def.6}{}}
\newlabel{primitive:WRs}{{7}{4}{Les primitives d'interactions en entrée\relax }{def.7}{}}
\newlabel{primitive:WS}{{8}{4}{Les primitives d'interactions en entrée\relax }{def.8}{}}
\newlabel{primitive:WN}{{9}{4}{Les primitives d'interactions en entrée\relax }{def.9}{}}
\newlabel{primitive:WA}{{10}{4}{Les primitives d'interactions en entrée\relax }{def.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{R\'esum\'e}{5}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Art\'efact d'UI\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chap4:2}{{1.1}{5}{Artéfact d'UI\relax \relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Exemple de primitives d'interactions en entr\'ee\relax }}{5}{table.caption.3}}
\newlabel{tab:chap4:1}{{1.1}{5}{Exemple de primitives d'interactions en entrée\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Les primitives d'interactions en sortie}{5}{subsection.1.2.2}}
\newlabel{sec:chap4:2:2}{{1.2.2}{5}{Les primitives d'interactions en sortie\relax }{subsection.1.2.2}{}}
\newlabel{primitive:DD}{{11}{5}{Les primitives d'interactions en sortie\relax }{def.11}{}}
\newlabel{primitive:WD}{{12}{6}{Les primitives d'interactions en sortie\relax }{def.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{R\'esum\'e}{6}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bo\IeC {\^\i }te de dialogue\relax }}{6}{figure.caption.5}}
\newlabel{fig:messagebox}{{1.2}{6}{Boîte de dialogue\relax \relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Exemple de primitives d'interactions en entr\'ee\relax }}{6}{table.caption.6}}
\newlabel{tab:chap4:2}{{1.2}{6}{Exemple de primitives d'interactions en entrée\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Composants graphiques}{6}{section.1.3}}
\newlabel{sec:chap4:3}{{1.3}{6}{Composants graphiques\relax }{section.1.3}{}}
\citation{December2001}
\citation{MicrosoftWPF2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Lien type-instance des composants graphiques\relax }}{7}{figure.caption.7}}
\newlabel{fig:instanceof}{{1.3}{7}{Lien type-instance des composants graphiques\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Un mod\`ele abstrait de composants graphiques}{7}{subsection.1.3.1}}
\newlabel{sec:chap4:3:1}{{1.3.1}{7}{Un modèle abstrait de composants graphiques\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Widget}{7}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mod\`eles abstraits d'UI et UI finale\relax }}{8}{figure.caption.8}}
\newlabel{fig:modelsutilises}{{1.4}{8}{Modèles abstraits d'UI et UI finale\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Behaviour}{8}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces M\'eta mod\`ele de composant graphique\relax }}{9}{figure.caption.9}}
\newlabel{fig:chap4:3}{{1.5}{9}{Méta modèle de composant graphique\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Property}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Identification des primitives d'interactions intrins\`eques}{10}{section*.13}}
\citation{Calvary2002}
\citation{W3CIncubatorGroup2010}
\citation{Vanderdonckt2004}
\citation{Paterno'2009}
\citation{Silva2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Un mod\`ele de structure d'UI}{12}{subsection.1.3.2}}
\newlabel{sec:chap4:4}{{1.3.2}{12}{Un modèle de structure d'UI\relax }{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces M\'eta mod\`ele de structure\relax }}{13}{figure.caption.14}}
\newlabel{fig:chap4:4}{{1.6}{13}{Méta modèle de structure\relax \relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Types de container\relax }}{13}{table.caption.16}}
\newlabel{tab:chap4:3}{{1.3}{13}{Types de container\relax \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Types de Container}{13}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Container Racine}{14}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Container R\'ecursif}{14}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Container Homog\`ene}{14}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Container H\'et\'erog\`ene}{14}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Illustration des types de container\relax }}{14}{figure.caption.21}}
\newlabel{fig:chap4:5}{{1.7}{14}{Illustration des types de container\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Donn\'ees des interacteurs}{15}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Primitives d'interactions effectives}{15}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Synth\`ese des mod\`eles abstraits}{17}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Op\'erateurs d'\'equivalences }{17}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\'Egalit\'e des deux sous ensemble de primitives d'interactions\\}{17}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Inclusion des primitives d'interactions\\}{17}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Contenance des primitives d'interactions\\}{18}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\'Equivalences des interacteurs}{18}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Les op\'erateurs de comparaison}{18}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\'Equivalence stricte }{19}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Equivalence large}{19}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\'Equivalence simple}{19}{section*.30}}
\bibstyle{alpha}
\bibdata{bib/biblio}
\@writefile{toc}{\contentsline {subsubsection}{\'Equivalence faible}{20}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Correspondances entre interacteurs et composants graphiques}{20}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Synth\`ese}{20}{section.1.5}}
\newlabel{sec:chap4:5}{{1.5}{20}{Synthèse\relax }{section.1.5}{}}
\bibcite{Bowman2006}{BCW{$^{+}$}06}
\bibcite{Calvary2002}{CCB{$^{+}$}02}
\bibcite{December2001}{Cre01}
\bibcite{DHeinemeierHansson2006}{{D. }06}
\bibcite{Gellersen1995}{GH95}
\bibcite{Kong1999}{KSM99}
\bibcite{Long2010}{Lon10}
\bibcite{MicrosoftWPF2012}{{Mic}12}
\bibcite{Nigay1994a}{NC94}
\bibcite{Nigay1994}{Nig94}
\bibcite{Preece2002}{PHR02}
\bibcite{Paterno'2009}{PSS09}
\bibcite{Silva2012}{SC12}
\bibcite{Shreiner2003}{SWND03}
\@writefile{@@@}{\chapterbegin }
\bibcite{Vanderdonckt2004}{VLM{$^{+}$}04}
\bibcite{W3C2003}{W3C03}
\bibcite{W3CIncubatorGroup2010}{{W3C}10}
\bibcite{Wegner1997}{Weg97}
\global\mtcsecondpartfalse
