This is BibTeX, Version 0.99dThe top-level auxiliary file: these.aux
The style file: alpha.bst
I found no \bibdata command---while reading file these.aux
Warning--I didn't find a database entry for "SebastienKubicki2011"
Warning--I didn't find a database entry for "Kassoff2003"
Warning--I didn't find a database entry for "AppleComputerInc1995"
Warning--I didn't find a database entry for "Xia2004"
Warning--I didn't find a database entry for "Beaudouin-Lafon2000"
Warning--I didn't find a database entry for "Dietz2001"
Warning--I didn't find a database entry for "MitsubishiElectricResearchLaboratoriesb"
Warning--I didn't find a database entry for "Ullmer1997"
Warning--I didn't find a database entry for "Microsoft2011"
Warning--I didn't find a database entry for "Ishii1997"
Warning--I didn't find a database entry for "MenuTangible"
Warning--I didn't find a database entry for "Kubicki2009"
Warning--I didn't find a database entry for "Shen2004"
Warning--I didn't find a database entry for "Microsoft2012"
Warning--I didn't find a database entry for "MicrosoftWPF2012"
Warning--I didn't find a database entry for "MicrosoftXNA2012"
Warning--I didn't find a database entry for "Besacier2007"
Warning--I didn't find a database entry for "Nigay1994a"
Warning--I didn't find a database entry for "December2001"
Warning--I didn't find a database entry for "Vanderdonckt1997"
Warning--I didn't find a database entry for "Steinberg2012"
Warning--I didn't find a database entry for "UIMS1992"
Warning--I didn't find a database entry for "Krasner1988"
Warning--I didn't find a database entry for "Pfaff1985"
Warning--I didn't find a database entry for "Valdes1989"
Warning--I didn't find a database entry for "Thevenin2002"
Warning--I didn't find a database entry for "Vlist2011"
Warning--I didn't find a database entry for "Gellersen1995"
Warning--I didn't find a database entry for "Mooney1995"
Warning--I didn't find a database entry for "McClure1992"
Warning--I didn't find a database entry for "Wang2008"
Warning--I didn't find a database entry for "Besacier2010"
Warning--I didn't find a database entry for "Bartolomei2010"
Warning--I didn't find a database entry for "Moore1997"
Warning--I didn't find a database entry for "VanDam1997"
Warning--I didn't find a database entry for "Foley1990"
Warning--I didn't find a database entry for "Resnick1995"
Warning--I didn't find a database entry for "Moore1996"
Warning--I didn't find a database entry for "Ratiu2008"
Warning--I didn't find a database entry for "Calvary2002"
Warning--I didn't find a database entry for "Paterno'2009"
Warning--I didn't find a database entry for "Vanderdonckt2004"
Warning--I didn't find a database entry for "Macias2006"
Warning--I didn't find a database entry for "Paterno2010"
Warning--I didn't find a database entry for "Limbourg"
Warning--I didn't find a database entry for "Silva2012"
Warning--I didn't find a database entry for "Kong1999a"
Warning--I didn't find a database entry for "Wu2003"
(There was 1 error message)
